{
  "license": "BSD-3-Clause",
  "config": {
    "windowVar": "Mesida",
    "port": "4000"
  },
  "scripts": {
    "_server": "http-server --silent --port ${npm_package_config_port} ./dist",
    "_watch": "./scripts/webpack-watch.sh",
    "_server_and_watch": "npm-run-all --parallel \"_server\" \"_watch {@}\" --",
    "dev": "npm-run-all \"_server_and_watch {@}\" --",
    "build": "NODE_ENV=production ./scripts/webpack.sh",
    "prettier": "prettier --config ./.prettierrc.js --check ./src",
    "prettier:fix": "prettier --loglevel silent --config ./.prettierrc.js --write ./src",
    "eslint": "eslint --config ./.eslintrc.js src",
    "jest": "jest --config ./configs/jest.config.js",
    "jest:dev": "npm-run-all \"jest {1}\" -- --watchAll",
    "test": "npm-run-all --sequential \"prettier\" \"jest\" \"eslint\""
  },
  "devDependencies": {
    "mesida": "file:src/core"
  }
}